<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>
      Fantômes - a zine of ghost stories, haunting images and occult practices
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/img/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <!-- Facebook Open Graph -->
    <meta property="og:locale" content="en_CA" />
    <meta property="og:site_name" content="Fantômes" />
    <meta property="og:title" content="Fantômes" />
    <meta property="og:url" content="https://fantomes.com" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="A zine of ghost stories, haunting images and occult practices"
    />
    <meta property="og:image" content="" />

    <!-- Google+ / Schema.org -->
    <meta itemprop="name" content="Fantômes" />
    <meta itemprop="description" content="Write your own folklore" />
    <meta itemprop="image" content="" />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="Fantômes" />
    <meta name="twitter:url" content="https://ritualdust.com" />
    <meta
      name="twitter:description"
      content="A zine of ghost stories, haunting images and occult practices"
    />
    <meta name="twitter:image" content="" />
    <meta name="twitter:card" content="summary_large_image" />

    <!-- SEO -->
    <meta
      name="description"
      content="A zine of ghost stories, haunting images and occult practices"
    />
  </head>
  <body>
    <div class="wrap">
      <div class="logo">
        <img src="./img/fantomes.png" width="400" />
      </div>
      <div class="desc">
        A Zine of Ghost Stories,<br />Haunting Images and<br />Occult Practices
      </div>
      <div class="menu">
        <a class="active" href="./index.html">Home</a>
        <span>✦</span>
        <a href="./about.html">About</a>
        <span>✦</span>
        <a href="./submissions.html">Submissions</a>
        <span>✦</span>
        <a href="./details.html">Details</a>
      </div>
      <div class="upcoming">1st Edition: Spring 2021</div>
      <div class="content">
        <img src="./img/home-page-2.png" />
        <div class="skull">
          <img src="./img/skull.png" width="100" />
        </div>
        <small class="note columns">
          I initally came to this remote place to see Aleister Crowley's old
          residence - where he suposedly held a unfinished dark ritual - but now
          this little cemetery on the other side of the road was now calling me.
          I propped myself up on the broken tombstone leaning against the wall
          of the (only) small mausoleum, trying to peak inside through the
          broken window. I noticed that the black painted wood of the window
          frame was covered in grafiti, from people's names to the iconic "666"
          probably left there by another occultism nerd before me, fitting. The
          interior did not disapoint: obscure sigils carved onto the stone
          mantelpiece, remants of burned out candles on the floor and a hazy
          mist emanating from the floor. I quickly snapped this picture without
          even checking how it turned out, hopped down my makeshift step and
          walked away a little bit faster than I like to admit. I had forgotten
          how physical ghosts can be.
        </small>
        <p class="center">
          <a href="./submissions.html">Submissions open</a>
        </p>
      </div>
    </div>
  </body>
</html>
